# IOT_Project

./: README.md  SQL_Schema.sql
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/com/cwsu/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/cwsu/client/: GetDataActivity.java  LoginActivity.java  MenuAdminActivity.java  MenuNormalActivity.java  RegisterActivity.java  SensorActivity.java  Setting.java  sessionManager.java
client/app/src/main/java/util/: Calculate.java
client/app/src/main/res/layout/: abs_getdata_layout.xml  abs_layout.xml  abs_menuadmin_layout.xml  abs_register_layout.xml  abs_sensor_layout.xml  activity_getdata.xml  activity_login.xml  activity_menuadmin.xml  activity_menunormal.xml  activity_register.xml  activity_sensor.xml
client/app/src/main/res/menu/: menu_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/cwsu/client/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
gateway/: local.properties
gateway/app/: build.gradle  proguard-rules.pro
gateway/app/src/main/: AndroidManifest.xml
gateway/app/src/main/java/liutzuyuan/gateway/: Calculate.java  DBHelper.java  Gateway.java  MainActivity.java  MainFragment.java  Setting.java  User.java
gateway/app/src/main/res/layout/: activity_main.xml
gateway/app/src/main/res/values/: strings.xml
gateway/gradle/wrapper/: gradle-wrapper.properties
server/: app.js  package-lock.json  package.json
server/routes/: index.js
