apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "liutzuyuan.gateway"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:leanback-v17:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.github.brake.threegpp:milenage:1.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.codec', version: '1.6.0'
    compile files('libs/bcprov-jdk15on-157.jar')
    compile files('libs/mysql-connector-java-5.1.6.jar')
}
